[gd_scene load_steps=19 format=3 uid="uid://da7uc6l3gvjq1"]

[ext_resource type="Script" uid="uid://bgv7o8b1m5rfj" path="res://action_player.gd" id="1_okpe7"]
[ext_resource type="PackedScene" uid="uid://ctpmannwcqc02" path="res://stats-and-combat/Components/weapon_component.tscn" id="2_b2k0g"]
[ext_resource type="PackedScene" uid="uid://cnyqybv3bcgfh" path="res://stats-and-combat/Components/health_component.tscn" id="4_kv11m"]
[ext_resource type="PackedScene" uid="uid://dkb233trnmk0q" path="res://stats-and-combat/Components/hitbox_component.tscn" id="5_rhe7v"]
[ext_resource type="PackedScene" uid="uid://dtgglf6kcaaf" path="res://stats-and-combat/Components/attack_component.tscn" id="6_0mgxw"]
[ext_resource type="PackedScene" uid="uid://ce0ujwcilhva4" path="res://stats-and-combat/Components/sprint_component.tscn" id="7_b2k0g"]
[ext_resource type="PackedScene" uid="uid://d372ir1oklhyk" path="res://stats-and-combat/Components/stamina_component.tscn" id="8_xaelo"]
[ext_resource type="PackedScene" uid="uid://crap3huqfqyb4" path="res://stats-and-combat/Components/attack_alternative_component.tscn" id="9_kv11m"]
[ext_resource type="PackedScene" uid="uid://cs3phbnr8ujn0" path="res://stats-and-combat/Basic_HUD/basic_hud.tscn" id="11_0mgxw"]
[ext_resource type="PackedScene" uid="uid://dsfrjolqbneem" path="res://stats-and-combat/Components/armor_component.tscn" id="11_7lffo"]
[ext_resource type="PackedScene" uid="uid://cuonab4cx0tiy" path="res://Inventory/Controllers/inventory_controller.tscn" id="12_7lffo"]
[ext_resource type="PackedScene" uid="uid://5ajj6hvux3jy" path="res://Inventory/Controllers/interaction_controller.tscn" id="13_3u1kb"]
[ext_resource type="PackedScene" uid="uid://jsae3qffbjvk" path="res://stats-and-combat/Collectible/Meshes/Hero_basic.glb" id="13_7lffo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ram5n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vg0gq"]
albedo_color = Color(0.0470588, 0.901961, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mx8re"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qmomh"]
height = 2.4331055

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_okpe7")
min_look_boundary = -50.0
max_look_boundary = 20.0

[node name="Basic_HUD" parent="." instance=ExtResource("11_0mgxw")]

[node name="PlayerBody" type="CSGMesh3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_ram5n")
material = SubResource("StandardMaterial3D_vg0gq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_mx8re")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_4flbx")
spring_length = 5.5

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="HorizontalPivot/VerticalPivot"]
remote_path = NodePath("../../../RayCast3D")

[node name="WeaponHolder" type="Node3D" parent="HorizontalPivot"]
unique_name_in_owner = true

[node name="Weapon_Component" parent="HorizontalPivot/WeaponHolder" node_paths=PackedStringArray("weilder") instance=ExtResource("2_b2k0g")]
damage = 5
cooldown = 0.75
attack_range = 2.0
weilder = NodePath("../../..")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="HorizontalPivot"]
remote_path = NodePath("../../Model")

[node name="Health_Component" parent="." instance=ExtResource("4_kv11m")]
max_hp = 100

[node name="Hitbox_Component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5_rhe7v")]
health_component = NodePath("../Health_Component")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox_Component"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21655273, 0)
shape = SubResource("CapsuleShape3D_qmomh")

[node name="Attack_Component" parent="." node_paths=PackedStringArray("weapon_holder") instance=ExtResource("6_0mgxw")]
weapon_holder = NodePath("../HorizontalPivot/WeaponHolder")

[node name="Sprint_Component" parent="." instance=ExtResource("7_b2k0g")]

[node name="Stamina_Component" parent="." instance=ExtResource("8_xaelo")]

[node name="Attack_Alternative_Component" parent="." instance=ExtResource("9_kv11m")]

[node name="Armor_Component" parent="." instance=ExtResource("11_7lffo")]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9088831, 0.6025256)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)

[node name="Inventory Controller" parent="." instance=ExtResource("12_7lffo")]

[node name="Inventory UI" parent="Inventory Controller/CanvasLayer" index="0"]
visible = false

[node name="InteractionController" parent="." instance=ExtResource("13_3u1kb")]

[node name="Model" type="Node3D" parent="."]

[node name="Model_Hero_basic" parent="Model" instance=ExtResource("13_7lffo")]
transform = Transform3D(-0.48, 0, 7.247798e-08, 0, 0.48, 0, -7.247798e-08, 0, -0.48, 0, 0, 0)

[connection signal="perform_attack" from="." to="Attack_Component" method="_on_attack_action"]
[connection signal="health_change" from="Health_Component" to="Basic_HUD" method="_on_health_component_health_change"]
[connection signal="stamina_change" from="Stamina_Component" to="Basic_HUD" method="_on_stamina_component_stamina_change"]
[connection signal="perform_active" from="Attack_Alternative_Component" to="Basic_HUD" method="_on_attack_alternative_component_perform_active"]
[connection signal="perform_charge_change" from="Attack_Alternative_Component" to="Basic_HUD" method="_on_attack_alternative_component_perform_charge_change"]
[connection signal="equip_change" from="Inventory Controller/CanvasLayer/Inventory UI" to="." method="_on_equip_change"]

[editable path="Inventory Controller"]
