[gd_scene load_steps=7 format=3 uid="uid://bi7lqj8b1xefg"]

[ext_resource type="Script" uid="uid://buaorxiu6dq26" path="res://auto_door.gd" id="1_ay7p0"]
[ext_resource type="Texture2D" uid="uid://b1uoi7uyiftyd" path="res://Textures/wood_7_64_.png" id="2_gco3u"]
[ext_resource type="AudioStream" uid="uid://b0r1ql2esyfro" path="res://Sounds/Door_open.mp3" id="3_pyw5h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gco3u"]
albedo_texture = ExtResource("2_gco3u")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ay7p0"]
albedo_texture = ExtResource("2_gco3u")

[sub_resource type="BoxShape3D" id="BoxShape3D_gco3u"]

[node name="autoDoor" type="Node3D"]
script = ExtResource("1_ay7p0")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 5.5, 0, 0, 0, 0.3, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gco3u")
material = SubResource("StandardMaterial3D_ay7p0")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(9.605, 0, 0, 0, 9.605, 0, 0, 0, 9.605, 0, 0, 0)
shape = SubResource("BoxShape3D_gco3u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pyw5h")
volume_db = -10.0
bus = &"SFX"
