[gd_scene load_steps=8 format=3 uid="uid://dyuof78ryja42"]

[ext_resource type="Texture2D" uid="uid://v7rikyp7g3di" path="res://Textures/vecteezy_a-fire-flame-burning-red-and-orange-color_52935765.png" id="1_by1ht"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_svl11"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_by1ht")
emission_enabled = true
emission = Color(0.87512517, 0.6670249, 0.21390027, 1)
emission_energy_multiplier = 9.78
billboard_mode = 1

[sub_resource type="Gradient" id="Gradient_svl11"]
offsets = PackedFloat32Array(0, 0.4811321, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_srqyl"]
gradient = SubResource("Gradient_svl11")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_srqyl"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 2, 0)
color_ramp = SubResource("GradientTexture1D_srqyl")

[sub_resource type="QuadMesh" id="QuadMesh_dp12e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by1ht"]
render_priority = -1
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.47007608, 0.47007573, 0.47007596, 1)
albedo_texture = ExtResource("1_by1ht")
emission = Color(0.87512517, 0.6670249, 0.21390027, 1)
emission_energy_multiplier = 5.0
billboard_mode = 1

[node name="FireParticles" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_svl11")
amount = 10
process_material = SubResource("ParticleProcessMaterial_srqyl")
draw_pass_1 = SubResource("QuadMesh_dp12e")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5483671, 0)
material_override = SubResource("StandardMaterial3D_by1ht")
amount = 10
process_material = SubResource("ParticleProcessMaterial_srqyl")
draw_pass_1 = SubResource("QuadMesh_dp12e")
