[gd_scene load_steps=4 format=3 uid="uid://dkupr00n1fwx2"]

[ext_resource type="PackedScene" uid="uid://pouxcgl8t6rl" path="res://3D Models assets/PSX_Dungeon/Dungeon assets/Models/Pillar_Collapsed_01.fbx" id="1_lybft"]
[ext_resource type="Texture2D" uid="uid://buamdvjtacpmg" path="res://3D Models assets/PSX_Dungeon/Dungeon assets/Textures/TEX_Pillar_01.png" id="2_cq7we"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h81oi"]
albedo_texture = ExtResource("2_cq7we")

[node name="Pillar_Collapsed_01" instance=ExtResource("1_lybft")]

[node name="Cylinder_020" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_h81oi")
