[gd_scene load_steps=3 format=3 uid="uid://dgx5gf2x7853m"]

[ext_resource type="Script" uid="uid://chpnoyb2vpolv" path="res://Transport_Level_Area.gd" id="1_kbsb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d4y1b"]
size = Vector3(12, 6.628418, 6)

[node name="TransportLevelArea" type="Area3D"]
script = ExtResource("1_kbsb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0310059, 2.814209, -2.5)
shape = SubResource("BoxShape3D_d4y1b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
