[gd_scene load_steps=2 format=3 uid="uid://8g7bvgl2eihi"]

[ext_resource type="Texture2D" uid="uid://dtt4tflc4xgc6" path="res://stats-and-combat/Basic_HUD/Resources/Sprite-0002.png" id="1_fi42j"]

[node name="CooldownBar" type="TextureProgressBar"]
texture_filter = 2
texture_progress = ExtResource("1_fi42j")
