[gd_scene load_steps=2 format=3 uid="uid://udnibojirirx"]

[ext_resource type="Script" uid="uid://ck1ulrcychgg5" path="res://stats-and-combat/Basic_HUD/damage_number_component.gd" id="1_20bkl"]

[node name="DamageNumberComponent" type="Node3D"]
script = ExtResource("1_20bkl")
color = Color(0.7882353, 0, 0, 1)

[node name="Node3D" type="Node3D" parent="."]

[node name="Label" type="Label3D" parent="Node3D"]
unique_name_in_owner = true
layers = 2
billboard = 2
render_priority = 127
outline_render_priority = 126
modulate = Color(1, 1, 1, 0)
outline_modulate = Color(0, 0, 0, 0)
text = "123"
font_size = 250
