[gd_scene load_steps=6 format=3 uid="uid://deaaalmxmootm"]

[ext_resource type="StyleBox" uid="uid://bjnputsgeywsk" path="res://Button_Style1.tres" id="1_7vrkn"]
[ext_resource type="StyleBox" uid="uid://dkj432wtm0d7w" path="res://default_Box1_Menu.tres" id="2_fu7sn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jix8l"]

[sub_resource type="Theme" id="Theme_glbon"]
Button/styles/normal = ExtResource("1_7vrkn")
Label/font_sizes/font_size = 25
Label/styles/normal = SubResource("StyleBoxEmpty_jix8l")
PanelContainer/styles/panel = ExtResource("2_fu7sn")
VBoxContainer/constants/separation = 12

[sub_resource type="Theme" id="Theme_nlkkf"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = SubResource("Theme_glbon")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_nlkkf")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "MAIN MENU"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "START"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "SETTINGS"

[node name="Button4" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "QUIT"
