[gd_scene load_steps=14 format=3 uid="uid://b2euyqp0jeudo"]

[ext_resource type="Texture2D" uid="uid://b1hris447sq3q" path="res://MainMenu_GUI/Resources/103304.jpg" id="1_hfavc"]
[ext_resource type="Script" uid="uid://okjyjcdi1gvo" path="res://MainMenu_GUI/main_menu.gd" id="1_p4l7n"]
[ext_resource type="FontFile" uid="uid://cksl17ygj8juv" path="res://MainMenu_GUI/Resources/WEST____.TTF" id="2_p4l7n"]
[ext_resource type="AudioStream" uid="uid://buco6wl60ssjn" path="res://MainMenu_GUI/Resources/bleh_bleh.wav" id="4_x5sud"]
[ext_resource type="Script" uid="uid://slkkmvslua5b" path="res://MainMenu_GUI/audio_control.gd" id="5_3t6hj"]
[ext_resource type="Script" uid="uid://g0jbtttjbi6w" path="res://MainMenu_GUI/full_screen_control.gd" id="6_qt4ss"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x5sud"]
texture = ExtResource("1_hfavc")
modulate_color = Color(0.11612659, 0.11612659, 0.11612659, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dsf2w"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5529412)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfavc"]
bg_color = Color(0.1428582, 0.14285824, 0.1428582, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5529412)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4l7n"]
bg_color = Color(0.427493, 0.42749307, 0.42749295, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.5529412)
shadow_size = 5
shadow_offset = Vector2(0, 3.5)
anti_aliasing_size = 2.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x5sud"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x5sud"]
color = Color(1.0588765e-06, 0.76541805, 0.7630194, 1)
thickness = 13

[sub_resource type="StyleBoxLine" id="StyleBoxLine_3t6hj"]
color = Color(0.045476057, 0.3176834, 0.6593044, 1)
thickness = 13

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_p4l7n")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_x5sud")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -73.0
offset_right = 69.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Button" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p4l7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dsf2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hfavc")
theme_override_styles/hover = SubResource("StyleBoxFlat_p4l7n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5sud")
text = "START"

[node name="Button2" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p4l7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dsf2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hfavc")
theme_override_styles/hover = SubResource("StyleBoxFlat_p4l7n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5sud")
text = "SETTINGS"

[node name="Button3" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p4l7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dsf2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hfavc")
theme_override_styles/hover = SubResource("StyleBoxFlat_p4l7n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5sud")
text = "QUIT"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -188.0
offset_right = 123.0
offset_bottom = -85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_p4l7n")
theme_override_font_sizes/font_size = 85
text = "Desperados"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x5sud")
autoplay = true
bus = &"Music"

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.0
offset_top = -168.0
offset_right = 226.5
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.25
offset_top = 15.5
offset_right = 2.25
offset_bottom = 88.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_p4l7n")
theme_override_font_sizes/font_size = 65
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_right = 165.0
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p4l7n")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_dsf2w")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hfavc")
theme_override_styles/hover = SubResource("StyleBoxFlat_p4l7n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_x5sud")
text = "return"

[node name="AudioControl" type="HSlider" parent="Options"]
layout_mode = 0
offset_left = 86.0
offset_top = 97.0
offset_right = 377.0
offset_bottom = 127.0
theme_override_styles/slider = SubResource("StyleBoxLine_x5sud")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_3t6hj")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxLine_3t6hj")
max_value = 1.0
step = 0.05
value = 0.5
script = ExtResource("5_3t6hj")
audio_bus_name = "Music"

[node name="FullScreenControl" type="CheckButton" parent="Options"]
layout_mode = 0
offset_left = 100.0
offset_top = 143.0
offset_right = 372.0
offset_bottom = 167.0
text = "FullScreen"
script = ExtResource("6_qt4ss")

[connection signal="pressed" from="MainButtons/Button" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/Button2" to="." method="_on_setting_pressed"]
[connection signal="pressed" from="MainButtons/Button3" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Options/Button" to="." method="_on_button_options_pressed"]
[connection signal="value_changed" from="Options/AudioControl" to="Options/AudioControl" method="_on_value_changed"]
[connection signal="toggled" from="Options/FullScreenControl" to="Options/FullScreenControl" method="_on_toggled_FullScreen"]
