[gd_scene load_steps=9 format=3 uid="uid://7muat823yj4m"]

[ext_resource type="Script" uid="uid://dxqu1hxpc0ntm" path="res://stats-and-combat/Weapons/projectile.gd" id="1_ukuck"]
[ext_resource type="PackedScene" uid="uid://1omebjldyn42" path="res://stats-and-combat/Components/damage_component.tscn" id="2_6xd0t"]
[ext_resource type="Script" uid="uid://cl1qcavvdmcgc" path="res://stats-and-combat/Weapons/explosion_creator.gd" id="4_6xd0t"]
[ext_resource type="PackedScene" uid="uid://dmyc6tqj8ciis" path="res://Inventory/Items/Models/TNT.glb" id="4_k80on"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iawqr"]
radius = 0.1
height = 0.8613281

[sub_resource type="SphereShape3D" id="SphereShape3D_6xd0t"]
radius = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_6xd0t"]
size = Vector2(0.03, 0.03)

[sub_resource type="Curve" id="Curve_k80on"]
_data = [Vector2(0, 1), 0.0, -0.07657887, 0, 0, Vector2(1, 0), -3.4705634, 0.0, 0, 0]
point_count = 2

[node name="ExplosiveProjectile" type="Node3D"]
script = ExtResource("1_ukuck")

[node name="Damage_Component" parent="." instance=ExtResource("2_6xd0t")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage_Component"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.9761684e-10, 0.013671875)
shape = SubResource("CapsuleShape3D_iawqr")

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="ExplosionCreator" type="Node3D" parent="."]
script = ExtResource("4_6xd0t")

[node name="ExplosionArea" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea"]
shape = SubResource("SphereShape3D_6xd0t")

[node name="TNT" parent="." instance=ExtResource("4_k80on")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.594264)
light_color = Color(0.9, 0.8163, 0.621, 1)
omni_range = 2.0

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.6007079)
lifetime = 0.4
mesh = SubResource("QuadMesh_6xd0t")
direction = Vector3(0, 0, -1)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
scale_amount_curve = SubResource("Curve_k80on")
color = Color(1, 0.94166666, 0.75, 1)

[connection signal="successful_hit" from="Damage_Component" to="ExplosionCreator" method="create_explosion"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="area_entered" from="ExplosionArea" to="ExplosionCreator" method="track_object"]
[connection signal="area_exited" from="ExplosionArea" to="ExplosionCreator" method="untrack_object"]
