[gd_scene load_steps=7 format=3 uid="uid://7muat823yj4m"]

[ext_resource type="Script" uid="uid://dxqu1hxpc0ntm" path="res://stats-and-combat/Weapons/projectile.gd" id="1_ukuck"]
[ext_resource type="PackedScene" uid="uid://1omebjldyn42" path="res://stats-and-combat/Components/damage_component.tscn" id="2_6xd0t"]
[ext_resource type="PackedScene" uid="uid://bx1ds123b01o3" path="res://Inventory/Items/Models/Arrow.glb" id="3_k80on"]
[ext_resource type="Script" uid="uid://cl1qcavvdmcgc" path="res://stats-and-combat/Weapons/explosion_creator.gd" id="4_6xd0t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iawqr"]
radius = 0.1
height = 0.8613281

[sub_resource type="SphereShape3D" id="SphereShape3D_6xd0t"]
radius = 4.0

[node name="ExplosiveProjectile" type="Node3D"]
script = ExtResource("1_ukuck")

[node name="Damage_Component" parent="." instance=ExtResource("2_6xd0t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damage_Component"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.9761684e-10, 0.013671875)
shape = SubResource("CapsuleShape3D_iawqr")

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true

[node name="Arrow" parent="." instance=ExtResource("3_k80on")]
transform = Transform3D(0.285, 0, 0, 0, -0.285, 2.4915492e-08, 0, -2.4915492e-08, -0.285, 0, 0, 0)

[node name="ExplosionCreator" type="Node3D" parent="."]
script = ExtResource("4_6xd0t")

[node name="ExplosionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ExplosionArea"]
shape = SubResource("SphereShape3D_6xd0t")

[connection signal="successful_hit" from="Damage_Component" to="ExplosionCreator" method="create_explosion"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_life_timer_timeout"]
[connection signal="area_entered" from="ExplosionArea" to="ExplosionCreator" method="track_object"]
[connection signal="area_exited" from="ExplosionArea" to="ExplosionCreator" method="untrack_object"]
