[gd_scene load_steps=9 format=3 uid="uid://qw4msau711m"]

[ext_resource type="PackedScene" uid="uid://bfmeyvy22l5uk" path="res://Inventory/Items/Models/Axe.glb" id="1_lvba3"]
[ext_resource type="PackedScene" uid="uid://vei5oj44pyjd" path="res://Inventory/Controllers/item_interact.tscn" id="2_05i4a"]
[ext_resource type="Texture2D" uid="uid://d0oymna3yeoj3" path="res://Inventory/Items/Icons/axe_icon.png" id="3_tvpqv"]
[ext_resource type="Script" uid="uid://cnlb1oem8hjot" path="res://Inventory/Actions/equipment_action.gd" id="4_nrl7j"]
[ext_resource type="Script" uid="uid://du5u3pregm218" path="res://Inventory/item_data.gd" id="5_3jktf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vijb3"]

[sub_resource type="Resource" id="Resource_ohcel"]
script = ExtResource("4_nrl7j")
equipement_type = 3
weapon_damage = 15
weapon_cooldown = 1.5
weapon_range = 3.0
attack_type = 1
metadata/_custom_type_script = "uid://cnlb1oem8hjot"

[sub_resource type="Resource" id="Resource_6ya8k"]
script = ExtResource("5_3jktf")
item_name = "Steel Axe"
Item_icon = ExtResource("3_tvpqv")
action_data = SubResource("Resource_ohcel")
metadata/_custom_type_script = "uid://du5u3pregm218"

[node name="steel_axe" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_vijb3")

[node name="Axe" parent="." instance=ExtResource("1_lvba3")]
transform = Transform3D(0.495, 0, 0, 0, 0.495, 0, 0, 0, 0.495, 0, -0.3739729, 0)

[node name="ItemInteract" parent="." instance=ExtResource("2_05i4a")]
item_data = SubResource("Resource_6ya8k")
