[gd_scene load_steps=12 format=3 uid="uid://dlij2yi3ucpra"]

[ext_resource type="PackedScene" uid="uid://vei5oj44pyjd" path="res://Inventory/Controllers/item_interact.tscn" id="1_li0yj"]
[ext_resource type="Script" uid="uid://do0rwc71a384u" path="res://Inventory/Actions/consumable_action.gd" id="2_6emm7"]
[ext_resource type="Texture2D" uid="uid://cudeocuan835h" path="res://Inventory/Items/Icons/TestUniqueItemIcon.png" id="2_yud37"]
[ext_resource type="Script" uid="uid://du5u3pregm218" path="res://Inventory/item_data.gd" id="3_yud37"]
[ext_resource type="AudioStream" uid="uid://bhyme3fskao44" path="res://Inventory/Sounds/debug_pickup_sound.mp3" id="4_r75ei"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d8khe"]

[sub_resource type="BoxMesh" id="BoxMesh_mmqn2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r75ei"]
albedo_color = Color(0.7283496, 0.41895193, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d6ppk"]

[sub_resource type="Resource" id="Resource_dhb18"]
script = ExtResource("2_6emm7")
modifier_name = "test_unique_consume"
modifier_value = 10
metadata/_custom_type_script = "uid://do0rwc71a384u"

[sub_resource type="Resource" id="Resource_6emm7"]
resource_local_to_scene = true
script = ExtResource("3_yud37")
item_name = "Btest_unique_item"
Item_icon = ExtResource("2_yud37")
action_data = SubResource("Resource_dhb18")
stack_limit = 1
item_desc = "Same as the last item only [b][i][u][color=purple]UNIQUE[/color][/u][/i][/b], who would've thought? [p] [/p] [color=dark_gray][font_size=10][i][p align=center]Wow we really were creative with this one huh?[/p][p align=center]-Inventory Creator[/p][/font_size][/color]"
metadata/_custom_type_script = "uid://du5u3pregm218"

[node name="TestItem" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_d8khe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("BoxMesh_mmqn2")
surface_material_override/0 = SubResource("StandardMaterial3D_r75ei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("BoxShape3D_d6ppk")

[node name="ItemInteract" parent="." instance=ExtResource("1_li0yj")]
item_data = SubResource("Resource_6emm7")
collect_sound_effect = ExtResource("4_r75ei")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
