[gd_scene load_steps=11 format=3 uid="uid://wwkycn4pfa1g"]

[ext_resource type="PackedScene" uid="uid://vei5oj44pyjd" path="res://Inventory/Controllers/item_interact.tscn" id="1_skauc"]
[ext_resource type="Script" uid="uid://do0rwc71a384u" path="res://Inventory/Actions/consumable_action.gd" id="2_oum6m"]
[ext_resource type="Script" uid="uid://du5u3pregm218" path="res://Inventory/item_data.gd" id="3_oum6m"]
[ext_resource type="AudioStream" uid="uid://bhyme3fskao44" path="res://Inventory/Sounds/debug_pickup_sound.mp3" id="4_qrtod"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d8khe"]

[sub_resource type="BoxMesh" id="BoxMesh_mmqn2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d6ppk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qrtod"]
load_path = "res://.godot/imported/TestItemIcon.png-34b6bf3eacee918c6935c1d2d071662f.ctex"

[sub_resource type="Resource" id="Resource_d8khe"]
script = ExtResource("2_oum6m")
modifier_name = "test_consume"
modifier_value = 25
metadata/_custom_type_script = "uid://do0rwc71a384u"

[sub_resource type="Resource" id="Resource_qrtod"]
resource_local_to_scene = true
script = ExtResource("3_oum6m")
item_name = "Atest_item"
Item_icon = SubResource("CompressedTexture2D_qrtod")
action_data = SubResource("Resource_d8khe")
stack_limit = 5
item_desc = "Modifies your [i]test_value[/i] by 25 [p] [/p] [color=dark_gray][font_size=10][p align=center]we had to start somewhere, so here we are[/p][p align=center]- Inventory Maker[/p][/font_size][/color]"
metadata/_custom_type_script = "uid://du5u3pregm218"

[node name="TestItem" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_d8khe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
mesh = SubResource("BoxMesh_mmqn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)
shape = SubResource("BoxShape3D_d6ppk")

[node name="ItemInteract" parent="." instance=ExtResource("1_skauc")]
item_data = SubResource("Resource_qrtod")
collect_sound_effect = ExtResource("4_qrtod")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
