[gd_scene load_steps=25 format=3 uid="uid://clerkr85kk6ww"]

[ext_resource type="Script" uid="uid://23jmmfc02jmu" path="res://Boss/door_pivot.gd" id="1_0yjcu"]
[ext_resource type="Texture2D" uid="uid://bg3luom4u5mpd" path="res://Boss/Textures_BossRoom/Bricks_17-128x128.png" id="1_j8hxa"]
[ext_resource type="Texture2D" uid="uid://dfykwbqic36bg" path="res://Boss/Textures_BossRoom/Bricks_16-128x128.png" id="2_2n5hb"]
[ext_resource type="PackedScene" uid="uid://di4k0x1b5852r" path="res://Boss/boss.tscn" id="3_r2qyn"]
[ext_resource type="Texture2D" uid="uid://crgkkefe5lgp4" path="res://Boss/Textures_BossRoom/Wood_06-128x128.png" id="4_pq32u"]
[ext_resource type="AudioStream" uid="uid://ccmau1ai6c7u7" path="res://Boss/BossAudio/Portcullis Gate.wav" id="5_ukpyv"]
[ext_resource type="PackedScene" uid="uid://bttbghaapi13t" path="res://Boss/SpikeFloor.tscn" id="6_51qfk"]
[ext_resource type="PackedScene" uid="uid://1fhefww4sbje" path="res://Boss/torches_boss.tscn" id="6_pq32u"]
[ext_resource type="Environment" uid="uid://bjchj8nsyyli5" path="res://Utility/Boss_Environment.tres" id="9_ukpyv"]
[ext_resource type="PackedScene" uid="uid://cpdst700ikydj" path="res://Boss/death_box.tscn" id="11_bnrpt"]
[ext_resource type="PackedScene" uid="uid://dfb7tufanvxwp" path="res://Boss/DoorOutline.tscn" id="11_pq32u"]
[ext_resource type="PackedScene" uid="uid://djlmxq8y63k05" path="res://Boss/boss_outside_path.tscn" id="12_bnrpt"]
[ext_resource type="AudioStream" uid="uid://cddho73yaa73o" path="res://Audio/Undaunted.mp3" id="13_ukpyv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bnrpt"]
albedo_texture = ExtResource("1_j8hxa")
uv1_scale = Vector3(20, 20, 20)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j8hxa"]
albedo_texture = ExtResource("2_2n5hb")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8chxh"]
albedo_texture = ExtResource("2_2n5hb")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ey67"]
albedo_texture = ExtResource("2_2n5hb")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ubxwo"]
albedo_texture = ExtResource("2_2n5hb")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_any6y"]
albedo_texture = ExtResource("4_pq32u")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_any6y"]
size = Vector3(5.2512207, 6.04364, 19.428146)

[sub_resource type="BoxShape3D" id="BoxShape3D_n8ie0"]
size = Vector3(2.666504, 4.5301514, 23.122925)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2qyn"]
size = Vector3(1, 5, 24.733025)

[sub_resource type="FogMaterial" id="FogMaterial_bw7y0"]
density = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ukpyv"]
albedo_texture = ExtResource("2_2n5hb")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="BossRoom" type="Node3D"]

[node name="Floor" type="CSGCylinder3D" parent="."]
transform = Transform3D(52.034283, -0.00017155311, -0.049354263, 0.008881279, 0.999999, -0.056142062, 0.045198873, 0.0009877544, 56.829308, 0, -10, 0)
use_collision = true
collision_layer = 129
radius = 0.4
height = 23.688477
sides = 64
material = SubResource("StandardMaterial3D_bnrpt")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -3.7705536, 17.344639, -48.997257)
size = Vector3(1, 56.87329, 82)
material = SubResource("StandardMaterial3D_j8hxa")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.692577, 17.474308, -1.6358681)
use_collision = true
collision_layer = 129
size = Vector3(1, 56.890137, 93.50058)
material = SubResource("StandardMaterial3D_8chxh")

[node name="CSGBox3D" type="CSGBox3D" parent="Wall2"]
transform = Transform3D(1.2706714, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, -0.09700012, -7.2711315, 1.636)
operation = 2
size = Vector3(5, 18, 10)

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.502747, 17.57661, -2.3530836)
size = Vector3(1, 56.48311, 93.40796)
material = SubResource("StandardMaterial3D_2ey67")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.522318, 17.628136, 44.748466)
size = Vector3(0.65283203, 56.60231, 81.82135)
material = SubResource("StandardMaterial3D_ubxwo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.013700448, 0.9999061, 0, -0.9999061, 0.013700448, -0.02035141, 15.459325, 0.011795044)

[node name="DoorPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.22316, 1.6857758, 0)
script = ExtResource("1_0yjcu")

[node name="Door" type="CSGBox3D" parent="DoorPivot"]
transform = Transform3D(1.2706714, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0.37241745, 9.276922, 0.00013196468)
use_collision = true
collision_layer = 129
size = Vector3(1, 18, 10)
material = SubResource("StandardMaterial3D_any6y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DoorPivot"]
stream = ExtResource("5_ukpyv")
bus = &"SFX"

[node name="DoorTriggerOpen" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.491646, 2.9044192, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorTriggerOpen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0791, 2.5218198, -2.1769943)
shape = SubResource("BoxShape3D_any6y")

[node name="DoorTriggerClose" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.510063, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DoorTriggerClose"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83325195, 4.166465, 1.5302124)
shape = SubResource("BoxShape3D_n8ie0")

[node name="Boss" parent="." instance=ExtResource("3_r2qyn")]
transform = Transform3D(7.1549286e-09, 0, -0.6, 0, 0.6, 0, 0.6, 0, 7.1549286e-09, -6.83292, 1.8442335, 0.21916246)
collision_layer = 3
collision_mask = 3

[node name="Invisable Walls" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.068538, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Invisable Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.415768, 0, -0.16592026)
shape = SubResource("BoxShape3D_r2qyn")
debug_color = Color(0.97580177, 0, 0.42022118, 0.41960785)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Invisable Walls"]
transform = Transform3D(0.43074736, 0, 0.90247256, 0, 1, 0, -0.90247256, 0, 0.43074736, 7.66113, 0, -18.14315)
shape = SubResource("BoxShape3D_r2qyn")
debug_color = Color(0.97580177, 0, 0.42022118, 0.41960785)

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Invisable Walls"]
transform = Transform3D(-0.54585344, 0, 0.8378806, 0, 1, 0, -0.8378806, 0, -0.54585344, -9.137916, 0, -18.675518)
shape = SubResource("BoxShape3D_r2qyn")
debug_color = Color(0.97580177, 0, 0.42022118, 0.41960785)

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Invisable Walls"]
transform = Transform3D(-0.99612594, 0, 0.08793801, 0, 1, 0, -0.08793801, 0, -0.99612594, -19.611965, 0, -0.6316323)
shape = SubResource("BoxShape3D_r2qyn")
debug_color = Color(0.97580177, 0, 0.42022118, 0.41960785)

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Invisable Walls"]
transform = Transform3D(-0.75412524, 0, -0.6567306, 0, 1, 0, 0.6567306, 0, -0.75412524, -13.54699, 0, 15.4338665)
shape = SubResource("BoxShape3D_r2qyn")
debug_color = Color(0.97580177, 0, 0.42022118, 0.41960785)

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Invisable Walls"]
transform = Transform3D(0.44369695, 0, -0.8961769, 0, 1, 0, 0.8961769, 0, 0.44369695, 5.8749094, 0, 19.186356)
shape = SubResource("BoxShape3D_r2qyn")
debug_color = Color(0.97580177, 0, 0.42022118, 0.41960785)

[node name="Torches_boss" parent="Invisable Walls" instance=ExtResource("6_pq32u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27059364, -7.1436086, 23.040092)

[node name="Torches_boss2" parent="Invisable Walls" instance=ExtResource("6_pq32u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27059364, -7.1436086, -23.138662)

[node name="Torches_boss3" parent="Invisable Walls" instance=ExtResource("6_pq32u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.460344, -7.1436086, -0.42842865)

[node name="Torches_boss4" parent="Invisable Walls" instance=ExtResource("6_pq32u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.959642, -7.1436086, 7.7645617)

[node name="Torches_boss5" parent="Invisable Walls" instance=ExtResource("6_pq32u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.959642, -7.1436086, -8.374177)

[node name="SpikeFloor" parent="." instance=ExtResource("6_51qfk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.3538065, -10, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("9_ukpyv")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.7349162, 0, 0, 0, 1, 44.783432, -1.391, 0.12584591)
size = Vector3(173.19052, 2, 83.93436)
material = SubResource("FogMaterial_bw7y0")

[node name="Node3D" parent="." instance=ExtResource("11_pq32u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.21891, 11.0492935, 0.17266417)

[node name="CSGBox3D2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45414734, -8.985336, 0.003010273)
size = Vector3(3.130371, 0.049316406, 9.978699)
material = SubResource("StandardMaterial3D_ukpyv")

[node name="boss_outside_path" parent="." instance=ExtResource("12_bnrpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.339, 1.436, 0.134)

[node name="DeathBox" parent="." instance=ExtResource("11_bnrpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.165262, 0)

[node name="Boss_music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_ukpyv")

[connection signal="body_entered" from="DoorTriggerOpen" to="DoorPivot" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="DoorTriggerClose" to="DoorPivot" method="_on_area_3d_2_body_exited"]
