[gd_scene load_steps=5 format=3 uid="uid://dfb7tufanvxwp"]

[ext_resource type="Texture2D" uid="uid://dfykwbqic36bg" path="res://Boss/Textures_BossRoom/Bricks_16-128x128.png" id="1_p702u"]
[ext_resource type="PackedScene" uid="uid://bj4enqhuj8iah" path="res://Boss/Fire/Fire.tscn" id="2_2s5kd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s5kd"]
albedo_texture = ExtResource("1_p702u")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c41ft"]
albedo_texture = ExtResource("1_p702u")
uv1_scale = Vector3(20, 20, 20)

[node name="Node3D" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(4, 20, 12)
material = SubResource("StandardMaterial3D_2s5kd")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(4, 18, 10)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 9.265129, 0)
radius = 6.0
height = 4.0
sides = 22
material = SubResource("StandardMaterial3D_c41ft")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.587472, 7.5545614e-08, 0)
operation = 2
size = Vector3(5.354, 4.1, 10)

[node name="Fire" parent="." instance=ExtResource("2_2s5kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3195052, -4.333938, 5.56275)

[node name="Fire4" parent="." instance=ExtResource("2_2s5kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3195052, -4.333938, -5.495228)

[node name="Fire2" parent="." instance=ExtResource("2_2s5kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3195052, 4.281297, 5.56275)

[node name="Fire3" parent="." instance=ExtResource("2_2s5kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3195052, 4.281297, -5.589924)

[node name="Fire5" parent="." instance=ExtResource("2_2s5kd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.32, 10, 0)
