[gd_scene load_steps=9 format=3 uid="uid://lufehvu5wiic"]

[ext_resource type="PackedScene" uid="uid://da7uc6l3gvjq1" path="res://action_player.tscn" id="1_wtjuy"]
[ext_resource type="PackedScene" uid="uid://cm6ekv7xheido" path="res://Spikes/spikes.tscn" id="4_clqtg"]
[ext_resource type="PackedScene" uid="uid://bad74nx0no6g8" path="res://TargetDummy/target_dummy.tscn" id="5_67b5x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s6xw7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vg0gq"]
sky_material = SubResource("ProceduralSkyMaterial_s6xw7")

[sub_resource type="Environment" id="Environment_xftbl"]
background_mode = 2
sky = SubResource("Sky_vg0gq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s6xw7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xftbl"]
albedo_color = Color(1, 0.26666668, 0.20392157, 1)

[node name="SandboxLevel" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xftbl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2778988, -0.49632835, -8.972507)
material_override = SubResource("StandardMaterial3D_s6xw7")
use_collision = true
size = Vector3(32.52643, 1, 59.947845)

[node name="Obstacle" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.115777, 0.22902489, -5.9290514)
material_override = SubResource("StandardMaterial3D_xftbl")
use_collision = true
size = Vector3(5.0776367, 0.0859375, 7.758789)

[node name="Player" parent="." instance=ExtResource("1_wtjuy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0036719, 0)

[node name="wall1" type="CSGBox3D" parent="."]
transform = Transform3D(0.99984723, 0.014876128, -0.009177065, -0.01480125, 0.99985707, 0.008174945, 0.009297351, -0.00803788, 0.9999245, 15.446389, 2.5910103, -8.927974)
use_collision = true
size = Vector3(0.6795654, 5.949768, 59.908012)

[node name="wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4292717, 2.3866854, -37.604168)
use_collision = true
size = Vector3(32.062134, 5.6206055, 2.5688534)

[node name="wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.810717, 2.9563818, -8.817545)
use_collision = true
size = Vector3(1.8071318, 6.1466064, 59.068542)

[node name="wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2159472, 2.6614265, 19.42992)
use_collision = true
size = Vector3(33.739746, 6.4058228, 2.679657)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Spikes" parent="Obstacles" instance=ExtResource("4_clqtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="Spikes2" parent="Obstacles" instance=ExtResource("4_clqtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 6)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.21010599, -0.50409055, 0.8377042, -0.12263342, 0.86365086, 0.4889461, -0.969957, -2.1680231e-08, -0.24327655, 10.17388, 3.9328036, 8.195225)

[node name="Dummies" type="Node3D" parent="."]

[node name="TargetDummy" parent="Dummies" instance=ExtResource("5_67b5x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -1.4105654, 0, 15.1486435)

[node name="TargetDummy2" parent="Dummies" instance=ExtResource("5_67b5x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 2.3822904, 0, 15.1486435)

[node name="TargetDummy3" parent="Dummies" instance=ExtResource("5_67b5x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6.38242, 0, 15.1486435)

[node name="TargetDummy4" parent="Dummies" instance=ExtResource("5_67b5x")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 10.234814, 0, 15.1486435)
