[gd_scene load_steps=4 format=3 uid="uid://cuonab4cx0tiy"]

[ext_resource type="Script" uid="uid://beno7a8uf42k0" path="res://Inventory/Controllers/inventory_controller.gd" id="1_2clvf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7spk5"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.09803922, 0.105882354, 0.078431375, 0.44313726)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.74509805)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2clvf"]
bg_color = Color(0.6, 0.6, 0.6, 0.25490198)

[node name="Inventory Controller" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2clvf")

[node name="Panel" type="Panel" parent="CanvasLayer/Inventory UI"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -499.0
offset_top = -250.0
offset_right = 499.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7spk5")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory UI/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Inventory UI/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -152.0
offset_right = 525.0
offset_bottom = 227.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2clvf")
vertical_scroll_mode = 3

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Inventory UI/Panel/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5
