[gd_scene load_steps=5 format=3 uid="uid://dvm5c3go8fcxb"]

[ext_resource type="Script" uid="uid://cwgho3m7tchnu" path="res://stats-and-combat/Collectible/collectible.gd" id="1_0nple"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oup7t"]
albedo_color = Color(0.48901296, 0.6924979, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0nple"]
material = SubResource("StandardMaterial3D_oup7t")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dl5vh"]

[node name="Collectible" type="Area3D"]
script = ExtResource("1_0nple")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
mesh = SubResource("CylinderMesh_0nple")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_dl5vh")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true
