[gd_scene load_steps=9 format=3 uid="uid://csy0c340wm4a6"]

[ext_resource type="PackedScene" uid="uid://divcpj70qc0wx" path="res://Utility/nearby_text_display.tscn" id="1_q4cw7"]
[ext_resource type="Script" uid="uid://bpp63ta546i4o" path="res://stats-and-combat/Collectible/Meshes/model.gd" id="2_iwixs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tj7ui"]
albedo_color = Color(0.12640002, 0.79, 0.13746002, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_q4cw7"]
material = SubResource("StandardMaterial3D_tj7ui")
top_radius = 0.2
bottom_radius = 0.2
height = 0.2

[sub_resource type="PrismMesh" id="PrismMesh_iwixs"]
material = SubResource("StandardMaterial3D_tj7ui")
size = Vector3(0.6, 0.405, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dx7b4"]
albedo_color = Color(0.13, 0.27499986, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_8gvpd"]
material = SubResource("StandardMaterial3D_dx7b4")
size = Vector3(0.2, 0.2, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_nksht"]
material = SubResource("StandardMaterial3D_dx7b4")
size = Vector3(0.1, 0.1, 0.1)

[node name="Stamina_Boost_Model" type="Node3D"]

[node name="NearbyTextDisplay" parent="." instance=ExtResource("1_q4cw7")]
info = "Stamina Increase"
sub_info = "Increase maximum stamina"
position_offset = Vector3(0, 1.3, 0)
color = Color(4.5242905e-06, 0.82220256, 0.41999605, 1)

[node name="Model" type="Node3D" parent="."]
script = ExtResource("2_iwixs")

[node name="HeartLeft" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.15, 0.3, 0)
mesh = SubResource("CylinderMesh_q4cw7")
skeleton = NodePath("../..")

[node name="HeartRight" type="MeshInstance3D" parent="Model/HeartLeft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
mesh = SubResource("CylinderMesh_q4cw7")
skeleton = NodePath("../../..")

[node name="HeartBottom" type="MeshInstance3D" parent="Model/HeartLeft"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.15, -5.8468697e-10, 0.3366239)
mesh = SubResource("PrismMesh_iwixs")

[node name="ArrowHead" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4266101, 0.561081, 0)
mesh = SubResource("PrismMesh_8gvpd")
skeleton = NodePath("../..")

[node name="ArrowBody" type="MeshInstance3D" parent="Model/ArrowHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1479575, 0)
mesh = SubResource("BoxMesh_nksht")
skeleton = NodePath("../../..")
